{
  "connectionStrings": {
    "localhost_InventoryStockAp_Connection": "XpoProvider=MSSqlServer;data source=DESKTOP-2VG93U0;integrated security=SSPI;initial catalog=InventoryStockAp",
    "localhost_InventoryStockAp_Connection 1": "XpoProvider=MSSqlServer;data source=DESKTOP-2VG93U0;integrated security=SSPI;initial catalog=InventoryStockAp",
    "localhost_InventoryStockAp_Connection 2": "XpoProvider=MSSqlServer;data source=DESKTOP-2VG93U0;integrated security=SSPI;initial catalog=InventoryStockAp;Encrypt=false;TrustServerCertificate=true",
    "ConnectionString": "XpoProvider=MSSqlServer;data source=DESKTOP-2VG93U0;integrated security=SSPI;initial catalog=InventoryStockAp;Encrypt=false;TrustServerCertificate=true"
  }
}